# Squintless (Tokyo Night Moon) -- generated by tools/gen.py -- edit palettes/*.json, then re-run; do not hand-edit
background = #222436
foreground = #C8D3F5
cursor-color = #C8D3F5
selection-background = #2D3F76
selection-foreground = #222436
palette = 0=#1B1D2B
palette = 1=#FF757F
palette = 2=#C3E88D
palette = 3=#FFC777
palette = 4=#82AAFF
palette = 5=#C099FF
palette = 6=#86E1FC
palette = 7=#828BB8
palette = 8=#444A73
palette = 9=#FF757F
palette = 10=#C3E88D
palette = 11=#FFC777
palette = 12=#82AAFF
palette = 13=#C099FF
palette = 14=#86E1FC
palette = 15=#C8D3F5
