# Squintless (Gruvbox Light) -- generated by tools/gen.py -- edit palettes/*.json, then re-run; do not hand-edit
background = #F2E5BC
foreground = #3C3836
cursor-color = #282828
selection-background = #D5C4A1
selection-foreground = #F2E5BC
palette = 0=#F2E5BC
palette = 1=#9D0006
palette = 2=#79740E
palette = 3=#B57614
palette = 4=#076678
palette = 5=#8F3F71
palette = 6=#427B58
palette = 7=#7C6F64
palette = 8=#928374
palette = 9=#9D0006
palette = 10=#79740E
palette = 11=#B57614
palette = 12=#076678
palette = 13=#8F3F71
palette = 14=#427B58
palette = 15=#3C3836
